@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@300;400&display=swap');


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: rgb(126, 126, 126);
  margin: 0px;
  padding: 0px;
  background: transparent linear-gradient(180deg, rgb(40, 40, 40) 0%, #171717 100%) 0% 0% no-repeat padding-box;
  height: 100%;
  opacity: 1;
}

h1 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 22vh;
  font-weight: 500;
  line-height: 0.15;
  letter-spacing: 0px;
  color: white;
  opacity: 1;
  grid-column: 1 / span ;
}

h2 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 200;
  color: white;
}

h3 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0px;
  color: white;
  margin: 0px;
  padding: 0px;
}

h4 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 42px;
  line-height: 1;
  font-weight: 300;
  color: white;
  opacity: 1;
}

a {
  text-decoration: none;
  color: currentColor;
}

.desktop-header{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 24px;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  background-color: transparent;
  z-index: 100;
  height: 50px;
}

#folio {
  grid-column: 8 / span 1;
}

#contact {
  grid-column: 11 / span 1;
  text-align: right;
}

#logo {
  grid-column: 1 / span 5;
}

.mob-header {
  display: none;
}


main{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 24px;
  position: relative;
}

.education, .experience, .portfolio {
  padding-top: 100px;
}

.education h4, .experience h4, .portfolio h4 {
  margin: 0px;

}

.portfolio h3 {
  padding-top: 50px;
}

.email{
  font-size: 6vw;
}

.showreel{
  margin-left: -100px;
  display: flex;
  width: 115%;
  align-content: flex-start;
  z-index: -2;
}

.projecttext {
  padding-top: 24px;
  padding-bottom: 100px;
  margin-left: -100px;
  display: flex;
  width: 115%;
  justify-content: space-between;
  align-items: baseline ;
}

.container{
  grid-column: 8 / span 5;
  margin-right: 24px;
  padding-bottom: 20px;
  z-index: -2;
}

.statement{
  position: fixed;
  left: 24px;
  bottom: 0px;
  z-index: -1;
  animation-name: herofadein;
  animation-duration: 2.5s;

  
}

@keyframes herofadein{
  0% {
    opacity: 0%;
  }
  100% {opacity: 100%;}
  }



.intro {
  padding-top: 100vh;
  width: 85%;
  animation-name: fadein;
  animation-duration: 1s;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes fadein{
0% {
  opacity: 0%;
}
90%{
  opacity: 0%;
}
100% {opacity: 100%;}
}

img{
  padding-top: 24px;
}

.title{
  opacity: 0.5;
  padding: 0px;
}

.black-text {
  color: #1a1a1a;
}

footer{
  position: relative;
  display: flexbox;
  justify-content: space-between;
  align-content: center;
  padding-top: 150px;
  padding-left: 24px;
  padding-right: 24px;
}

.mob-footer {
  display: none;
}























@media (max-width: 1400px) {


  h1 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 14vw;
    font-weight: 500;
    line-height: 0.15;
    letter-spacing: 0px;
    color: white;
    opacity: 1;
  }

  .projecttext {
    padding-top: 24px;
    margin-left: -100px;
    display: inline-block;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: baseline ;
  }

}



















@media  (max-width: 640px) {

  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
  }
  
  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: rgb(126, 126, 126);
    margin: 0px;
    padding: 0px;
    background: transparent linear-gradient(180deg, rgb(40, 40, 40) 0%, #171717 100%) 0% 0% no-repeat padding-box;
    height: 100%;
    opacity: 1;
  }
  
  h1 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 120px;
    font-weight: 500;
    line-height: 0.15;
    letter-spacing: 0px;
    color: white;
    opacity: 1;
  }
  
  h2 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 200;
    color: white;
  }
  
  h3 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    color: white;
    margin: 0px;
    padding: 0px;
  }
  
  h4 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 42px;
    line-height: 1;
    font-weight: 300;
    color: white;
    opacity: 1;
  }
  
  a {
    text-decoration: none;
    color: currentColor;
  }
  
  .desktop-header{
    display: none;
  }
  
  #folio {
    grid-column: 8 / span 1;
  }
  
  #contact {
    grid-column: 11 / span 1;
    text-align: right;
  }
  
  #logo {
    grid-column: 1 / span 5;
  }
  
  .mob-header {
    display: flex;
    justify-content: space-between;
    margin: 48px;
    height: 50px;
  }
  
  main{
    display: block;
    margin: 24px;
    position: relative;
  }
  
  .education, .experience, .portfolio {
    padding-top: 96px;
  }
  
  .education h4, .experience h4, .portfolio h4 {
    margin: 0px;
    padding-top: 24px;
  
  }
  
  .portfolio h3 {
    padding-top: 50px;
  }
  
  .email{
    font-size: 6vw;
  }
  
  .showreel{
    margin-left: 0px;
    display: flex;
    width: 100%;
    z-index: -2;
  }
  
  .projecttext {
    padding-top: 24px;
    padding-bottom: 100px;
    margin-left: -100px;
    display: flex;
    width: 115%;
    justify-content: space-between;
    align-items: baseline ;
  }
  
  .container{
    grid-column: 8 / span 5;
    margin-left: 24px;
    margin-right: 24px;
    padding-bottom: 20px;
    z-index: -2;
  }
  
  .statement{
    position: relative;
    margin-left: 24px;
    left: 24px;
    top: 25%;
    z-index: -1;
    animation-name: herofadein;
    animation-duration: 2.5s;
  
    
  }
  
  @keyframes herofadein{
    0% {
      opacity: 0%;
    }
    100% {opacity: 100%;}
    }
  
  
  
  .intro {
    padding-top: 80%;
    width: 90%;
    animation-name: fadein;
    animation-duration: 1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
  }
  
  @keyframes fadein{
  0% {
    opacity: 0%;
  }
  90%{
    opacity: 0%;
  }
  100% {opacity: 100%;}
  }

  .intro div {
    padding-top: 24px;
  }
  
  img{
    padding-top: 24px;
  }
  
  .title{
    opacity: 0.5;
    padding: 0px;
  }
  
  .black-text {
    color: #1a1a1a;
  }
  
  .footer {
    display: none;
  }
  
  .mob-footer {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 48px;
    padding-bottom: 100px;
    padding-left: 48px;
    width: 90%;
  }

  .mob-footer div {
    padding-top: 48px;
  }
  
}